
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.hchvcmvqyftdpxmnsttv:Jadejamigdev_22@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.hchvcmvqyftdpxmnsttv:Jadejamigdev_22@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        